MONGO_URI=mongodb+srv://soomroambreen759:ambreen123@cluster0.bnaobm7.mongodb.net/medium
JWT_SECRET=roohi_super_secret_key
PORT=5000
EMAIL_USER=soomroambreen219@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
EMAIL_DRIVER=console
